<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link href="../Style.css" rel="stylesheet">
    <style>
        body, html{
            height:100vh;
            width: 100vw;
            margin:0;
            background-color: black;
        }
        .box {
            background-color: deepskyblue;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        .box2 {
            background-color: deepskyblue;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        .box1 {
            background-color: deepskyblue;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        .box:hover{
            opacity: 0.7;
        }
        .box1:hover{
            opacity: 0.7;
        }
        .box2:hover{
            opacity: 0.7;
        }
        .taustakuva {
            background-image: url("../Kuvat/HTMLmopo.jpg");
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
<div class="taustakuva"></div>
<div class="Centered">Company</div>
<div class="kuva"><img src="../Kuvat/htmlpyora.png" alt="Ämpäri kuva"></div>

<div class="teksti">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi corporis dolore earum fuga nam numquam obcaecati
        perferendis quam rerum voluptates. Aliquam commodi eaque esse facere quae quibusdam rem similique ullam?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad amet architecto beatae consequuntur cumque
        excepturi laudantium magnam mollitia officia quasi quibusdam, recusandae similique soluta, suscipit tenetur
    totam voluptatem? Accusantium!</p>
</div>
<a href="tuoteet.html">
    <div class="box">
        Products
    </div>
</a>
<a href="info.html">
    <div class="box2">
        Contact
    </div>
</a>
<a href="my-page.html">
    <div class="box1">
        Home
    </div>
</a>
</body>
</html>