<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tuotteet</title>
    <link href="../Style.css" rel="stylesheet">
<style>
    body, html{
            height:100vh;
            width: 100vw;
            margin:0;
            background-color: black;
        }
    .box {
            background-color: deepskyblue;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
    }
    .box2 {
            background-color: deepskyblue;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
    }
    .box1 {
            background-color: deepskyblue;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
    }

    .box:hover{
        opacity: 0.7;
    }
    .box1:hover{
        opacity: 0.7;
    }
    .box2:hover{
        opacity: 0.7;
    }


</style>
</head>
<body>
<p>Testi2</p>
<div class="kuva1"><img src="../Kuvat/htmlpyora.png" alt="putki"></div>
<div class="tekstit">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi corporis dolore earum fuga nam numquam obcaecati</p>
        <p>perferendis quam rerum voluptates. Aliquam commodi eaque esse facere quae quibusdam rem similique ullam?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad amet architecto beatae consequuntur cumque
        <p>excepturi laudantium magnam mollitia officia quasi quibusdam, recusandae similique soluta, suscipit tenetur
    <p>totam voluptatem? Accusantium!</p>
</div>
<div class="tuoteteksti1"><p>Lorem ipsum dolor sit amet,</p>
    consectetur adipisicing elit.</p>
    <p>Ad at eos labore mollitia </p>
        <p>obcaecati officia sit sunt?</p>
    <p>Ad atque ducimus eligendi minima,</p>
        <p>nisi praesentium,</p></div>
<div class="tuoteteksti2"><p>Lorem ipsum dolor sit amet,</p>
    consectetur adipisicing elit.</p>
    <p>Ad at eos labore mollitia </p>
        <p>obcaecati officia sit sunt?</p>
    <p>Ad atque ducimus eligendi minima,</p>
        <p>nisi praesentium,</p></div>
<a>
    <div class="boxtuote2">
    </div>
</a>
<div class="kuvatuo"><img src="../Kuvat/htmlakra.webp"></div>
<a>
    <div class="boxtuote1">
    </div>
</a>
<div class="kuvatuo2"><img src="../Kuvat/htmlakra.webp"></div>

<a href="tuoteet.html">
    <div class="box">
        Products
    </div>
</a>
<a href="info.html">
    <div class="box2">
        Contact
    </div>
</a>
<a href="my-page.html">
    <div class="box1">
        Home
    </div>
</a>
</body>
</html>